<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=#, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 1px solid;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;

        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 750px;
            transition: transform 1s ease-out 0.5s;
        }

        .field:hover .ball {
            transform: translate(750px, -300px);
        }

        .bat {
            transition: transform 0.5s ease-in;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="gandu/bat.webp" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>